<?xml version="1.0" encoding="UTF-8" ?> 
<taglib>
<description>51javacms的自定义标签库</description> 
<tlib-version>1.2</tlib-version> 
<jsp-version>2.1</jsp-version> 
<short-name>utility</short-name>
	<uri>/51java</uri>
	<info> A simple tag library for 51javacms </info>
	<tag>
		<name>webroot</name>
		<tag-class>tags.WebRoot</tag-class>
		<body-content>empty</body-content>
		<info> website root url </info>
	</tag>
	<tag>
		<name>arlist</name>
		<tag-class>tags.ArticleList</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>columnid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageno</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>begin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagesize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notelen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titlelen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderby</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<info>display article list</info>
	</tag>
	<tag>
		<name>formatdate</name>
		<tag-class>tags.FormatDateStr</tag-class>
		<body-content>empty</body-content>
		<info> dateime format </info>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datetime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>set</name>
		<tag-class>tags.Set</tag-class>
		<body-content>empty</body-content>
		<attribute>
		   <name>var</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <name>value</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	<tag>
        <name>if</name>
		<tag-class>tags.If</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
		   <name>test</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>choose</name>
		<tag-class>tags.Choose</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>when</name>
		<tag-class>tags.When</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
		   <name>test</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>otherwise</name>
		<tag-class>tags.OtherWise</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>foreach</name>
		<tag-class>tags.Foreach</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
		   <name>var</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <name>items</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
         <name>loop</name>
         <tag-class>tags.Loop</tag-class>
         <body-content>scriptless</body-content>
         <attribute>
              <name>cnt</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
     </tag>    
</taglib>